<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Form</title>

    <link rel="stylesheet" href="CSS/Fontawesome.css">
    <link rel="stylesheet" href="CSS/bootstrap_V3.3.7.min.css">

    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>

<div class="form_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                <form class="form_horizontal">
                    <div class="form_icon">
                        <i class="fa fa-user-circle"></i>
                    </div>
                    <div class="title">Login Form</div>


                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-user"></i></span>
                        <input class="form-control" type="email" placeholder="Username">
                    </div>

                    <div class="form-group">
                        <span class="input-icon"><i class="fa fa-lock"></i></span>
                        <input class="form-control" type="password" placeholder="Password">
                    </div>

                    <button class="btn"> Login</button>


                    <ul class="form-options">
                        <li><a href="#">Forgot Password</a></li>
                        <li><a href="#">Create New Account <i class="fa fa-arrow-right"></i></a></li>
                    </ul>


                </form>
            </div>
        </div>
    </div>
</div>




</body>
</html>